<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                min-height: 100%;
                position: relative;
            }

            body{
                margin: 0;
            }

            .content{
                padding-top: 109px;
                text-align: center;
            }
            .div-inferior{
                text-align: center;
                font-family: Arial;
                font-size: 13px;
            }

            .argentina{
                text-align: left;
                color: rgba(0,0,0,.54);
                font-family: Arial;
                font-size: 15px;
                margin-left: 30px;
            }

            .buscador{
                border-radius: 24px;
                border-style: solid;
                border-width: 1px;
                padding: 5px, 8px, 0px, 14px;
                width: 482px;
                height: 44px;
                border-color: #dfe1e5; 
            }

            .buscador:hover{
            box-shadow:0px 1px 6px 0px rgba(32,33, 36, 0.28);
            }

            .panel-inferior{
            background-color:#f2f2f2;  
            line-height: 40px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(228, 228, 228);
            }

            .panel-publicidad{
                padding-left: 27px;
                color: #5f6368;
                font-family: arial;
                font-size: 14px;
            }
            .borde-inf{
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: rgb(228, 228, 228);
                border-bottom-style: solid;
                border-bottom-color: rgb(228,228,228);
                border-bottom-width: 1px;
                background-color:#f2f2f2; 
                line-height: 40px;
            }
            .pie-lateral{
                float: right;
                padding-right: 27px;
                color: #5f6368;
                font-family: arial;
                font-size: 14px;
                
            }
            #footer{
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .botonera{
                padding-top: 18px;
                color: rgba(0,0,0,.54)
            }

            .boton-buscar{
                background-color: #F2F2F2;
                margin-top: 11px;
                margin-right: 4px;
                margin-bottom: 11px;
                margin-left: 4px;
                padding-top: 0px;
                padding-right: 16px;
                padding-bottom: 0px;
                padding-left: 16px;  
                font-size: 14px;
                line-height: 27px;
                border: 1px;
                border-style:solid;
                border-color: #f2f2f2;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                color: rgba(0,0,0,.54);
                border-radius: 4px;
            }
            .boton-buscar:hover{
                opacity: .75;
                border: 0.2px solid;
                color: #5F6368;
               

            }

            .boton-lucky{
                background-color: #F2F2F2;
                margin-top: 11px;
                margin-right: 4px;
                margin-bottom: 11px;
                margin-left: 4px;
                padding-top: 0px;
                padding-right: 16px;
                padding-bottom: 0px;
                padding-left: 16px;  
                font-size: 14px;
                line-height: 27px;
                border: 1px;
                border-style:solid;
                border-color: #f2f2f2;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                color: rgba(0,0,0,.54);
                border-radius: 4px;
            }
            .boton-lucky:hover{
                opacity: .75;
                border: 0.2px solid;
                color: #5F6368;
                
            }
            a:link{
                text-decoration: none;
            }
            a:visited{
            color:  #609;
            }

            a:hover{
                text-decoration: underline;
            }
            a:active{
                color:red
            }
          
            .links-sup{
                float:right;
            }

            .boton-iniciar-sesion{
                background-color: #4285f4;
                font-weight: bold;
                color:white;
                font-family: arial;
                outline: none;
                border: 1px;
                border-style: solid;
                line-height: 28px;
                padding-top: 0px;
                padding-right: 12px;
                padding-bottom: 0px;
                padding-left: 12px;
                border-radius: 4px;
                float: right;
            }
        
        </style>
<title>Google</title>
    </head>
    <body>
        <div>
            <a class=links-sup href="#">Gmail</a>
            <a class=links-sup href="#">Imagenes</a>
            <button class=boton-iniciar-sesion type="button" >Iniciar Sesion</button>
        </div>
        <div class=content>
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <br>
        <input class="buscador"type="text" title="Buscar">
        <br>
            <div class=botonera>
                <button class=boton-buscar type="submit">Buscar con Google</button> 
                <button class=boton-lucky type="submit">Me siento con suerte</button>
            </div>
        </div>

        <div class="div-inferior">
            Ofrecido por Google en:
            <a href="#">English</a>
        </div>
     
     
     <div id=footer>
        <div class="panel-inferior">
            <span class="argentina">Argentina</span>
        </div>
        <div class="borde-inf">
            <span>
                <a href="#" class=panel-publicidad>Publicidad</a>
                <a href="#" class=panel-publicidad>Negocios</a>
                <a href="#" class=panel-publicidad>Sobre Google</a>
                <a href="#" class=panel-publicidad>Como funciona la Busqueda</a>
                <a href="#" class=pie-lateral>Privacidad</a>
                <a href="#" class=pie-lateral>Condiciones</a>
                <a href="#" class=pie-lateral>Preferencias</a>
            </span>
        </div>
    </div>  

    </body>
</html>